# AS_App__WeatherVN

./: build.gradle  keystore_WeatherVN.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/C_M_P/weathervn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest (1).xml  AndroidManifest.xml
app/src/main/java/com/C_M_P/weathervn/: MainActivity.java  MyBroadcastReceiver.java  MyCustomXAxisRenderer.java  MyCustomYAxisLeftRenderer.java  NetworkErrorActivity.java  SearchActivity.java  privacy_policy.txt  privacy_policy_2.txt
app/src/main/java/com/C_M_P/weathervn/DataObject/: CountryObj.java  CurrentObj.java  DailyObj.java
app/src/main/java/com/C_M_P/weathervn/Fragments/: FragmentChart.java  (+5 more)
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: bg_btn_send.xml  bg_btn_units_group.xml  bg_corner.xml  bg_icon_sky.xml  bg_view_search.xml  border1_white.xml  border5_red.xml  card_date.xml  cyan_fade.xml  dash_line.xml  ic_white_cancel.xml  ic_white_location_on.xml
app/src/main/res/layout/: activity_main.xml  activity_my_cubic_chart.xml  activity_network_error.xml  activity_search.xml  activity_search_copy.xml  activity_setting_feedback.xml  activity_setting_main.xml  activity_setting_units.xml  block_data_source.xml  block_email.xml  block_seekbar.xml  block_sky_select.xml  fragment_linear_chart.xml  fragment_linear_current.xml  fragment_linear_daily_detail.xml  fragment_linear_daily_list.xml  fragment_linear_hourly.xml  fragment_linear_others.xml  item_horizontal_date.xml  item_horizontal_hourly.xml  item_lv_country.xml  item_vertical_daily.xml  item_vp2_detail.xml
app/src/main/res/raw/: open_call_api.json  weather_ho_chi_minh_city.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/C_M_P/weathervn/: ExampleUnitTest.java
(+19 files in other folders)
