plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId 'com.C_M_P.weathervn'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1.0"
        

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // fragment
    implementation "androidx.fragment:fragment:1.3.5"

    // Request API
    implementation 'com.android.volley:volley:1.2.0'

    // Glide for Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // SendEmail, link: https://github.com/1902shubh/SendMail
    implementation 'com.github.1902shubh:SendMail:1.0.0'
}