<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".SettingActivity.FeedbackSettingActivity">

        <!--  TITLE  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/feedback_ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:src="@drawable/ic_white_arrow_left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different Weather?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--  CONTENT  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Block 1  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the sky like?"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/feedback_tv_type_sky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Few clouds"
                    android:textColor="@color/grey_700"/>

            </LinearLayout>

            <!--  Block 2  -->
            <include layout="@layout/block_sky_select" />

            <!--  Block 3  -->
            <include layout="@layout/block_seekbar"/>

            <!--  Block 4  -->
            <include layout="@layout/block_email"/>

            <!--  Block 5  -->
            <include layout="@layout/block_data_source"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
</ScrollView>