<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.FragmentOthers"
    android:background="@drawable/bg_corner">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/tv_wind_speed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.wind_speed (km/h)"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/humidity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.humidity (%)"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toStartOf="@+id/uvi"
          app:layout_constraintStart_toEndOf="@+id/tv_wind_speed"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/uvi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.uvi"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <TextView
          android:id="@+id/pressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.pressure (hPa)"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/visibility"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.visibility (km)"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toStartOf="@+id/dew_point"
          app:layout_constraintStart_toEndOf="@id/pressure"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/dew_point"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="current.dew_point (`C)"
          android:textSize="12sp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


  </LinearLayout>

</FrameLayout>