<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:text="Tue Jul 20"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_toStartOf="@id/tv_temp_max_min"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/tv_temp_max_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="32 / 25 °C"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_toStartOf="@id/iv_icon"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>